# clinic

Clinic/Clinic.API/: Clinic.API.csproj  Clinic.API.http  GlobalExceptionHandler.cs  Program.cs
Clinic/Clinic.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  OfficesController.cs  PatientsController.cs  PhotosController.cs  ReceptionistsController.cs
Clinic/Clinic.API/DTO/Account/: Account.cs  AccountForCreation.cs
Clinic/Clinic.API/DTO/Appointment/: Appointment.cs  AppointmentForCreation.cs
Clinic/Clinic.API/DTO/Doctor/: Doctor.cs  DoctorForCreation.cs
Clinic/Clinic.API/DTO/Office/: Office.cs  OfficeForCreation.cs
Clinic/Clinic.API/DTO/Patient/: Patient.cs  PatientForCreation.cs
Clinic/Clinic.API/DTO/Photo/: Photo.cs  PhotoForCreation.cs
Clinic/Clinic.API/DTO/Receptionist/: Receptionist.cs  ReceptionistForCreation.cs
Clinic/Clinic.API/Models/: CreateEntityOutput.cs  CreatedEntityResponse.cs
Clinic/Clinic.API/Models/Account/: Account.cs  AccountCreationRequest.cs  AccountForCreation.cs  AccountResponse.cs
Clinic/Clinic.API/Models/Appointment/: Appointment.cs  AppointmentCreationRequest.cs  AppointmentForCreation.cs  AppointmentResponse.cs  AppointmentUpdatePriceRequest.cs  AppointmentUpdateScheduledTimeRequest.cs
Clinic/Clinic.API/Models/Doctor/: AddDoctorToOfficeRequest.cs  Doctor.cs  DoctorCreationRequest.cs  DoctorForCreation.cs  DoctorResponse.cs  DoctorUpdateSpecializationRequest.cs  DoctorUpdateWorkingStatusRequest.cs
Clinic/Clinic.API/Models/Office/: Office.cs  OfficeCreationRequest.cs  OfficeForCreation.cs  OfficeResponse.cs  OfficeUpdateRegistryPhoneNumberRequest.cs
Clinic/Clinic.API/Models/Patient/: Patient.cs  PatientCreationRequest.cs  PatientForCreation.cs  PatientResponse.cs
Clinic/Clinic.API/Models/Photo/: Photo.cs  PhotoCreationRequest.cs  PhotoForCreation.cs  PhotoUpdatePathRequest.cs
Clinic/Clinic.API/Models/Receptionist/: Receptionist.cs  ReceptionistCreationRequest.cs  ReceptionistForCreation.cs  ReceptionistResponse.cs
Clinic/Clinic.API/Settings/: Smtp.cs
Clinic/Clinic.Application/: Clinic.Application.csproj  DependencyInjection.cs
Clinic/Clinic.Application/BackgroundServices/: BirthdayCongratulationsSender.cs  PatientCreationListener.cs
Clinic/Clinic.Application/Commands/Appointment/Approve/: ApproveAppointmentHandler.cs  ApproveAppointmentInput.cs
Clinic/Clinic.Application/Commands/Appointment/Create/: CreateAppointmentHandler.cs  CreateAppointmentInput.cs  CreateAppointmentOutput.cs
Clinic/Clinic.Application/Commands/Appointment/Delete/: DeleteAppointmentHandler.cs  DeleteAppointmentInput.cs
Clinic/Clinic.Application/Commands/Appointment/UpdatePrice/: UpdateAppointmentPriceHandler.cs  UpdateAppointmentPriceInput.cs
Clinic/Clinic.Application/Commands/Appointment/UpdateScheduledTime/: UpdateAppointmentScheduledTimeHandler.cs  UpdateAppointmentScheduledTimeInput.cs
Clinic/Clinic.Application/Commands/Doctor/AddToOffice/: AddDoctorToOfficeHandler.cs  AddDoctorToOfficeInput.cs
Clinic/Clinic.Application/Commands/Doctor/Create/: CreateDoctorHandler.cs  CreateDoctorInput.cs  CreateDoctorOutput.cs
Clinic/Clinic.Application/Commands/Doctor/Delete/: DeleteDoctorHandler.cs  DeleteDoctorInput.cs
Clinic/Clinic.Application/Commands/Doctor/RemoveFromOffice/: RemoveDoctorFromOfficeHandler.cs  RemoveDoctorFromOfficeInput.cs
Clinic/Clinic.Application/Commands/Doctor/UpdateSpecialization/: UpdateDoctorSpecializationHandler.cs  UpdateDoctorSpecializationInput.cs
Clinic/Clinic.Application/Commands/Doctor/UpdateWorkingStatus/: UpdateDoctorWorkingStatusHandler.cs  UpdateDoctorWorkingStatusInput.cs
Clinic/Clinic.Application/RabbitMQ/: PatientCreationQueueConsumer.cs
Clinic/Clinic.Application/RabbitMQ/Contracts/: PatientCreationModel.cs
Clinic/IdentityServer/IdentityServer/: AccountsDbContext.cs  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs
Clinic/IdentityServer/IdentityServer/Entities/: AccountRoles.cs
Clinic/IdentityServer/IdentityServer/Infrastructure/: RabbitMQMessageSender.cs
Clinic/IdentityServer/IdentityServer/Services/: ProfileService.cs
(+124 files in other folders)
